{
	"schemaVersion": 1,
	"id": "codicraft_numismatic_utils",
	"version": "${version}",
	"name": "Numismatic Utils",
	"description": "Mod to help with the rendering of numismatic balance.",
	"authors": [
		"Galysso"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/modid/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"galysso.codicraft.numismaticutils.NumismaticUtilsMain"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}